<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--width=device-width : บอกให้ขยายตามหน้าจอ อัตราส่วน 1:1-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>SwipeJS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="CSS/hamburgers.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .swiper-container{
            
            padding-top: 60px;
        }
        .swiper-container,  .swiper-wrapper img{
            width: 100vw; /*vw = %*/
            height: auto; /*height: auto = ให่้สูงตามรูป*/
        }
        .navbar{
            padding: 15px 0;
        }
        .navbar-toggler{
            position: absolute;
            left: 10px;
            top: 15px;
        }
        /*Mobile size*/
        @media screen and (min-width:50px) {
            /*Hide desktop slide*/
            .desktop{
                display: none;
            }
            /*Show mobile slide*/
            .mobile{
                display: block;
            }
            .navbar-brand{
                margin-left: 75px;
            }
        }
        /*Tablet size*/
        @media screen and (max-width: 768px) {
            .navbar-collapse {
                position: absolute;
                top: 54px;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                width: 100%;
                z-index: 100;
                background-color: white;
            }
            .navbar-collapse.collapsing {
                height: auto;
                -webkit-transition: left 0.1s ease;
                -o-transition: left 0.1s ease;
                -moz-transition: left 0.1s ease;
                transition: left 0.1s ease;
                left: -100%;
            }
            .navbar-collapse.show {
                left: 0;
                -webkit-transition: left 0s linear;
                -o-transition: left 0s linear;
                -moz-transition: left 0s linear;
                transition: left 0s linear;
            }
        }
        /*Desktop size*/
        @media screen and (min-width:1170px) {
            /*Show desktop slide*/
            .desktop{
                display: block;
            }
            /*Hide mobile slide*/
            .mobile{
                display: none;
            }
            .navbar-brand{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">SwiperJS</a>
        <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <button class="hamburger hamburger--vortex  navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- DESKTOP : Slider main container -->
    <div class="swiper-container desktop">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="images/banner1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/banner2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/banner3.jpg" alt="">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <!-- MOBILE : Slider main container -->
    <div class="swiper-container mobile">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="images/banner1_mobile.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/banner2_mobile.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/banner3_mobile.jpg" alt="">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

    </div>

    <div class="container-fluid my-4">
        <h1>VDO introduction</h1>
        <div class="row">
            <div class="col-lg-4">
                <video src="vdo/intro.mp4" controls autoplay loop class="img-fluid" width="100%"></video>
            </div>
            <div class="col-lg-4">
                <iframe src="https://player.vimeo.com/video/444787885?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                
            </div>
            <div class="col-lg-4">
                <iframe src="https://player.vimeo.com/video/400522741" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-4">
        <h1>Slide</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad, nemo voluptatum quidem a possimus itaque molestias commodi, deleniti similique, libero repellat aut enim animi sit sed. Architecto, consectetur quam.</p>
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad, nemo voluptatum quidem a possimus itaque molestias commodi, deleniti similique, libero repellat aut enim animi sit sed. Architecto, consectetur quam.</p>
   
    </div>
</body>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/05cfab5f37.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable:true,
        },
        autoplay: {
            delay: 2000,
        },
        mousewheel: {
            invert: true,
        },
        
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })

    var $hamburger = $(".hamburger");
    $hamburger.on("click", function(e) {
        $hamburger.toggleClass("is-active");
        // Do something else, like open/close menu
    });
</script>
</html>